dropdown.checkbox input {
	width: 60px;
	display: inline;
	height: 25px;
}

dropdown.checkbox button {
	height: 25px;
	margin-left: 10px;
	margin-right: 3px;
	padding: 3px 10px;
}

.g011_course { 
	display: inline-block; 
	width: 105px; 
}
#g011 .glyphicon {
	font-size: 19px;
	top: 5px;
}
.g011_term-select { 
	display: inline-block;
	width: 75px; 
}

#estimate input {
	width: 45px;
	height: 25px;
	display: inline;
	margin-right: 10px;
}

#estimate button {
	margin-right: 10px;
}

#estimate li {
	margin-bottom: 10px;
}

#g011.term {
	display: inline;
}